spring.application.name=kjy_prj

server.port=8080
#server.servlet.session.timeout=1m
server.servlet.session.timeout=2h

spring.mvc.view.prefix="/WEB-INF/views/"
spring.mvc.view.suffix=.jsp

naver.client-id=cf4399c727a20a5dc64871f174cc747c1e61020fce49f1533944eb5c8ba7ef50961f2f03c30951597976a4bf3e1a12e4
naver.client-secret=de97b36da3942414746d2504e25846319d4f8ca17a1a8f3a833c615b4f9e28e9
naver.redirect-uri=http://localhost/callback
naver.auth-url=https://nid.naver.com/oauth2.0/authorize
naver.token-url=https://nid.naver.com/oauth2.0/token
naver.user-info-url=https://openapi.naver.com/v1/nid/me

# 최대 파일 크기 설정 (10MB)
# 단일 파일의 크기를 크게 잡고 업로드할때 파일 크기를 비교해서 업로드 할지 말지를 내가 컨트롤해야한다.
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# 파일 업로드 경로 ( 외부 디렉토리 임다 )
file.upload.path=C:/Users/user/Desktop/home_image

mybatis.mapper-locations=mapper/**/*.xml

mail.username=turofun0301@naver.com


#Spring Framework에서 DBMS 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.213:1521:orcl
spring.datasource.username=prj2_2
spring.datasource.password=qwe123

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#security
key=sist1234
salt=314253