#DBMS
driver=oracle.jdbc.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.10.213:1521:orcl
username=prj2_2
password=qwe123

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.213:1521:orcl
#spring.datasource.username=prj2_2
#spring.datasource.password=qwe123